<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_margin="16dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.healthtracker.mainfragments.HospitalizationFragment">

  <EditText
    android:id="@+id/reason"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="100dp"
    android:paddingBottom="10dp"
    android:hint="Reason"
    android:textSize="20dp"/>

  <EditText
    android:id="@+id/hospital"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/reason"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:hint="Hospital"
    android:textSize="20dp"/>

  <EditText
    android:id="@+id/provider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/hospital"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:hint="Provider"
    android:textSize="20dp"/>

  <Button
    android:id="@+id/admit_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/reason"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="Admit Date"
    android:textAlignment="viewStart"
    android:textSize="20dp"/>

  <Button
    android:id="@+id/discharge_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/admit_date"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="Discharge Date"
    android:textAlignment="viewStart"
    android:textSize="20dp"/>



  <EditText
    android:id="@+id/note"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:inputType="textMultiLine"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="Notes:"
    android:textSize="20dp"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBottom="@+id/parentPanel"
    android:orientation="horizontal" >
    <Button
      android:id="@+id/save_hospital_record"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="25dp"
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:text="Save"/>

    <Button
      android:id="@+id/delete_hospital_record"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:text="Delete"/>

    <Button
      android:id="@+id/cancel_hospital_record"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:layout_marginLeft="25dp"
      android:text="Cancel"/>
  </LinearLayout>
</LinearLayout>